utilisation de terraform console


formatdate(format, timestamp)
exemple:

timestamp()
exemple
output "current_time" {
  value = timestamp() # -> "2025-04-15T11:37:24Z"
}

file(path)
exemple:
variable "user_data" {
  default = file("${path.module}/scripts/init.sh")
}



lookup(map, key, default)
variable "amis" {
  default = {
    "us-east-1" = "ami-123"
    "eu-west-1" = "ami-456"
  }
}

output "my_ami" {
  value = lookup(var.amis, "eu-west-1", "ami-default") # -> "ami-456"
}


element(list, index)
variable "zones" {
  default = ["zone1", "zone2", "zone3"]
}

output "my_zone" {
  value = element(var.zones, 5) # -> "zone3" (5 % 3 = 2)
}
